info face="OCR A Extended" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=7
common lineHeight=87 base=72 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tebsfont_0.dds"
chars count=230
char id=32   x=2032  y=210   width=15    height=15    xoffset=-7    yoffset=-7    xadvance=50    page=0  chnl=15
char id=33   x=1514  y=225   width=26    height=69    xoffset=13    yoffset=10    xadvance=50    page=0  chnl=15
char id=34   x=1657  y=289   width=50    height=40    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=35   x=1777  y=219   width=50    height=60    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=36   x=663   y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=37   x=969   y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=38   x=1638  y=225   width=50    height=63    xoffset=1     yoffset=16    xadvance=50    page=0  chnl=15
char id=39   x=1335  y=295   width=29    height=45    xoffset=11    yoffset=10    xadvance=50    page=0  chnl=15
char id=40   x=2008  y=70    width=32    height=69    xoffset=11    yoffset=10    xadvance=50    page=0  chnl=15
char id=41   x=2008  y=0     width=32    height=69    xoffset=8     yoffset=10    xadvance=50    page=0  chnl=15
char id=42   x=1981  y=210   width=50    height=57    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=43   x=982   y=295   width=50    height=49    xoffset=1     yoffset=20    xadvance=50    page=0  chnl=15
char id=44   x=1921  y=270   width=36    height=39    xoffset=8     yoffset=40    xadvance=50    page=0  chnl=15
char id=45   x=638   y=350   width=50    height=24    xoffset=1     yoffset=34    xadvance=50    page=0  chnl=15
char id=46   x=426   y=350   width=29    height=27    xoffset=11    yoffset=43    xadvance=50    page=0  chnl=15
char id=47   x=967   y=225   width=49    height=69    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=48   x=917   y=225   width=49    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=49   x=867   y=225   width=49    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=50   x=102   y=227   width=50    height=69    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=51   x=102   y=157   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=52   x=1216  y=225   width=46    height=69    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=53   x=1117  y=225   width=49    height=69    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=54   x=153   y=225   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=55   x=1067  y=225   width=49    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=56   x=1017  y=225   width=49    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=57   x=357   y=225   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=58   x=901   y=295   width=29    height=52    xoffset=11    yoffset=19    xadvance=50    page=0  chnl=15
char id=59   x=1689  y=225   width=36    height=63    xoffset=7     yoffset=16    xadvance=50    page=0  chnl=15
char id=60   x=1930  y=211   width=50    height=57    xoffset=1     yoffset=16    xadvance=50    page=0  chnl=15
char id=61   x=1958  y=269   width=50    height=37    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=62   x=1879  y=212   width=50    height=57    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=63   x=510   y=225   width=50    height=69    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=64   x=561   y=225   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=65   x=714   y=225   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=66   x=765   y=225   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=67   x=580   y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=68   x=631   y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=69   x=682   y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=70   x=733   y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=71   x=784   y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=72   x=835   y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=73   x=886   y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=74   x=1355  y=225   width=43    height=69    xoffset=4     yoffset=10    xadvance=50    page=0  chnl=15
char id=75   x=937   y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=76   x=988   y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=77   x=1039  y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=78   x=1090  y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=79   x=1141  y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=80   x=1192  y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=81   x=1243  y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=82   x=1294  y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=83   x=1345  y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=84   x=1396  y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=85   x=1447  y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=86   x=1498  y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=87   x=1549  y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=88   x=510   y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=89   x=1600  y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=90   x=1651  y=85    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=91   x=1702  y=79    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=92   x=1938  y=140   width=50    height=69    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=93   x=1753  y=73    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=94   x=1033  y=295   width=50    height=48    xoffset=1     yoffset=22    xadvance=50    page=0  chnl=15
char id=95   x=740   y=350   width=67    height=22    xoffset=-8    yoffset=68    xadvance=50    page=0  chnl=15
char id=96   x=356   y=350   width=34    height=27    xoffset=8     yoffset=10    xadvance=50    page=0  chnl=15
char id=97   x=797   y=295   width=50    height=54    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=98   x=1804  y=72    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=99   x=746   y=295   width=50    height=54    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=100  x=1855  y=71    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=101  x=695   y=295   width=50    height=54    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=102  x=1263  y=225   width=46    height=69    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=103  x=1957  y=70    width=50    height=69    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=104  x=0     y=158   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=105  x=1726  y=0     width=43    height=72    xoffset=4     yoffset=7     xadvance=50    page=0  chnl=15
char id=106  x=0     y=0     width=43    height=87    xoffset=4     yoffset=7     xadvance=50    page=0  chnl=15
char id=107  x=51    y=158   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=108  x=1443  y=225   width=43    height=69    xoffset=4     yoffset=10    xadvance=50    page=0  chnl=15
char id=109  x=183   y=295   width=51    height=54    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=110  x=287   y=295   width=50    height=54    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=111  x=644   y=295   width=50    height=54    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=112  x=1821  y=0     width=50    height=70    xoffset=1     yoffset=24    xadvance=50    page=0  chnl=15
char id=113  x=153   y=155   width=50    height=69    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=114  x=593   y=295   width=50    height=54    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=115  x=542   y=295   width=50    height=54    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=116  x=1587  y=225   width=50    height=66    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=117  x=491   y=295   width=50    height=54    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=118  x=440   y=295   width=50    height=54    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=119  x=235   y=295   width=51    height=54    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=120  x=389   y=295   width=50    height=54    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=121  x=204   y=155   width=50    height=69    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=122  x=338   y=295   width=50    height=54    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=123  x=255   y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=124  x=1541  y=225   width=22    height=69    xoffset=14    yoffset=10    xadvance=50    page=0  chnl=15
char id=125  x=306   y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=126  x=530   y=350   width=50    height=26    xoffset=2     yoffset=33    xadvance=50    page=0  chnl=15
char id=160  x=1079  y=344   width=15    height=15    xoffset=-7    yoffset=-7    xadvance=50    page=0  chnl=15
char id=161  x=1487  y=225   width=26    height=69    xoffset=13    yoffset=25    xadvance=50    page=0  chnl=15
char id=162  x=1675  y=0     width=50    height=78    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=163  x=408   y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=164  x=848   y=295   width=52    height=52    xoffset=1     yoffset=22    xadvance=50    page=0  chnl=15
char id=165  x=459   y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=166  x=1564  y=225   width=22    height=69    xoffset=14    yoffset=10    xadvance=50    page=0  chnl=15
char id=167  x=554   y=0     width=50    height=84    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=168  x=162   y=352   width=49    height=27    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=169  x=370   y=85    width=52    height=69    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=171  x=1084  y=295   width=49    height=47    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=173  x=689   y=350   width=50    height=24    xoffset=1     yoffset=34    xadvance=50    page=0  chnl=15
char id=174  x=423   y=85    width=52    height=69    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=175  x=852   y=348   width=67    height=21    xoffset=-8    yoffset=0     xadvance=50    page=0  chnl=15
char id=176  x=1242  y=295   width=46    height=46    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=177  x=1828  y=213   width=50    height=59    xoffset=0     yoffset=20    xadvance=50    page=0  chnl=15
char id=180  x=391   y=350   width=34    height=27    xoffset=8     yoffset=10    xadvance=50    page=0  chnl=15
char id=181  x=714   y=155   width=50    height=69    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=182  x=1989  y=140   width=50    height=69    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=187  x=1134  y=295   width=49    height=47    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=188  x=1872  y=0     width=67    height=69    xoffset=-7    yoffset=10    xadvance=50    page=0  chnl=15
char id=189  x=0     y=88    width=66    height=69    xoffset=-7    yoffset=10    xadvance=50    page=0  chnl=15
char id=190  x=1940  y=0     width=67    height=69    xoffset=-7    yoffset=10    xadvance=50    page=0  chnl=15
char id=191  x=612   y=155   width=50    height=69    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=192  x=605   y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=193  x=146   y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=194  x=248   y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=195  x=503   y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=196  x=860   y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=197  x=44    y=0     width=50    height=86    xoffset=1     yoffset=-7    xadvance=50    page=0  chnl=15
char id=198  x=357   y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=199  x=1013  y=0     width=50    height=84    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=200  x=1064  y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=201  x=1217  y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=202  x=1370  y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=203  x=1115  y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=204  x=1523  y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=205  x=1574  y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=206  x=1421  y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=207  x=95    y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=208  x=1906  y=70    width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=209  x=656   y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=210  x=452   y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=211  x=350   y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=212  x=299   y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=213  x=197   y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=214  x=1268  y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=215  x=1289  y=295   width=45    height=45    xoffset=4     yoffset=22    xadvance=50    page=0  chnl=15
char id=216  x=459   y=225   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=217  x=1472  y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=218  x=1319  y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=219  x=809   y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=220  x=758   y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=221  x=401   y=0     width=50    height=84    xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=222  x=0     y=228   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=223  x=1122  y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=224  x=561   y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=225  x=765   y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=226  x=816   y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=227  x=867   y=155   width=50    height=69    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=228  x=918   y=155   width=50    height=69    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=229  x=1770  y=0     width=50    height=71    xoffset=1     yoffset=8     xadvance=50    page=0  chnl=15
char id=230  x=61    y=298   width=60    height=54    xoffset=-5    yoffset=25    xadvance=50    page=0  chnl=15
char id=231  x=1020  y=155   width=50    height=69    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=232  x=1071  y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=233  x=816   y=225   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=234  x=1173  y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=235  x=1224  y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=236  x=1310  y=225   width=44    height=69    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=237  x=1399  y=225   width=43    height=69    xoffset=4     yoffset=10    xadvance=50    page=0  chnl=15
char id=238  x=1167  y=225   width=48    height=69    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=239  x=1275  y=155   width=50    height=69    xoffset=-3    yoffset=10    xadvance=50    page=0  chnl=15
char id=240  x=1326  y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=241  x=1377  y=155   width=50    height=69    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=242  x=1428  y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=243  x=1479  y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=244  x=1530  y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=245  x=1581  y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=246  x=1632  y=155   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=247  x=931   y=295   width=50    height=49    xoffset=0     yoffset=20    xadvance=50    page=0  chnl=15
char id=248  x=1683  y=155   width=50    height=69    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=249  x=1734  y=149   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=250  x=1785  y=143   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=251  x=1836  y=142   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=252  x=1887  y=141   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=253  x=707   y=0     width=50    height=84    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=254  x=911   y=0     width=50    height=84    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=255  x=962   y=0     width=50    height=84    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=338  x=51    y=228   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=339  x=122   y=297   width=60    height=54    xoffset=-5    yoffset=25    xadvance=50    page=0  chnl=15
char id=402  x=1166  y=0     width=50    height=84    xoffset=5     yoffset=10    xadvance=50    page=0  chnl=15
char id=710  x=308   y=350   width=47    height=27    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=711  x=260   y=350   width=47    height=27    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=713  x=808   y=350   width=43    height=22    xoffset=4     yoffset=10    xadvance=50    page=0  chnl=15
char id=728  x=212   y=350   width=47    height=27    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=729  x=456   y=350   width=22    height=27    xoffset=14    yoffset=10    xadvance=50    page=0  chnl=15
char id=730  x=2009  y=268   width=31    height=30    xoffset=10    yoffset=8     xadvance=50    page=0  chnl=15
char id=731  x=52    y=353   width=36    height=29    xoffset=7     yoffset=65    xadvance=50    page=0  chnl=15
char id=732  x=479   y=350   width=50    height=26    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=733  x=89    y=353   width=42    height=28    xoffset=5     yoffset=10    xadvance=50    page=0  chnl=15
char id=960  x=0     y=298   width=60    height=54    xoffset=-5    yoffset=25    xadvance=50    page=0  chnl=15
char id=8211 x=1038  y=344   width=40    height=21    xoffset=5     yoffset=34    xadvance=50    page=0  chnl=15
char id=8212 x=920   y=348   width=66    height=21    xoffset=-7    yoffset=34    xadvance=50    page=0  chnl=15
char id=8216 x=1796  y=280   width=36    height=40    xoffset=7     yoffset=10    xadvance=50    page=0  chnl=15
char id=8217 x=1759  y=287   width=36    height=40    xoffset=8     yoffset=10    xadvance=50    page=0  chnl=15
char id=8218 x=1884  y=270   width=36    height=39    xoffset=8     yoffset=40    xadvance=50    page=0  chnl=15
char id=8220 x=1606  y=292   width=50    height=40    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=8221 x=1708  y=289   width=50    height=40    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=8222 x=1833  y=273   width=50    height=39    xoffset=-1    yoffset=40    xadvance=50    page=0  chnl=15
char id=8226 x=1460  y=295   width=43    height=41    xoffset=4     yoffset=25    xadvance=50    page=0  chnl=15
char id=8230 x=581   y=350   width=56    height=24    xoffset=-3    yoffset=55    xadvance=50    page=0  chnl=15
char id=8249 x=1213  y=295   width=28    height=47    xoffset=11    yoffset=25    xadvance=50    page=0  chnl=15
char id=8250 x=1184  y=295   width=28    height=47    xoffset=12    yoffset=25    xadvance=50    page=0  chnl=15
char id=8364 x=315   y=85    width=54    height=69    xoffset=-4    yoffset=10    xadvance=50    page=0  chnl=15
char id=8482 x=1543  y=295   width=62    height=40    xoffset=-4    yoffset=10    xadvance=50    page=0  chnl=15
char id=8486 x=204   y=225   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=8706 x=255   y=225   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=8710 x=306   y=225   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=8719 x=134   y=85    width=64    height=69    xoffset=-6    yoffset=10    xadvance=50    page=0  chnl=15
char id=8721 x=408   y=225   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=8722 x=987   y=345   width=50    height=21    xoffset=0     yoffset=34    xadvance=50    page=0  chnl=15
char id=8725 x=67    y=87    width=66    height=69    xoffset=-7    yoffset=10    xadvance=50    page=0  chnl=15
char id=8729 x=132   y=352   width=29    height=28    xoffset=11    yoffset=25    xadvance=50    page=0  chnl=15
char id=8730 x=476   y=85    width=51    height=69    xoffset=5     yoffset=10    xadvance=50    page=0  chnl=15
char id=8734 x=0     y=353   width=51    height=35    xoffset=0     yoffset=39    xadvance=50    page=0  chnl=15
char id=8747 x=1625  y=0     width=49    height=84    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=8776 x=1365  y=295   width=50    height=41    xoffset=2     yoffset=22    xadvance=50    page=0  chnl=15
char id=8800 x=1726  y=225   width=50    height=61    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=8804 x=612   y=225   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=8805 x=663   y=225   width=50    height=69    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=9674 x=528   y=85    width=51    height=69    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=61440 x=1416  y=295   width=43    height=41    xoffset=4     yoffset=25    xadvance=50    page=0  chnl=15
char id=61441 x=257   y=85    width=57    height=69    xoffset=-6    yoffset=10    xadvance=50    page=0  chnl=15
char id=61442 x=199   y=85    width=57    height=69    xoffset=-6    yoffset=10    xadvance=50    page=0  chnl=15
char id=61443 x=1504  y=295   width=38    height=41    xoffset=9     yoffset=10    xadvance=50    page=0  chnl=15
