state={
	id=664
	name="STATE_664"
	manpower = 854300
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
	}
	
	state_category = town
	
	history={
		owner = HGY
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
		}
		victory_points = {
			6573 1 
		}
		add_core_of = HGY
		add_claim_by = HGY

		1939.3.14 = {
			owner = HGY
			controller = HGY
			remove_claim_by = HGY
			add_core_of = HGY
			add_core_of = HGY
		}
	}
	
	provinces={
		3565 3716 6561 6573 9537 11679 
	}

	local_supplies=3.0 
}
