state={
	id=85
	name="STATE_85"
	manpower = 366730
	
	state_category = city
	history={
		owner = VRI
		victory_points = {
			362 10
		}
		
		set_demilitarized_zone = no
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 3
			362 = {
				naval_base = 5
			}
		}
		add_core_of = VRI
		add_core_of = VRI
		add_core_of = VRI
		1938.3.12 = {
			add_claim_by = VRI
		}
	}

	provinces={
		362
	}

	local_supplies=0.0 
}
